{
  "name": "sovereign-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:build": "yarn workspace web build",
    "dev:mobile:start": "yarn workspace mobile start"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "16.3.2",
    "@nx/workspace": "16.3.2"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ]
}
